GtkWindow:main",
window title",
GtkBox",
orientation:vertical",
GtkNotebook",
tab",
GtkLabel",
label:first",
GtkScrolledWindow",
GtkTextView",
tab",
GtkLabel",
label:second",
GtkButton",
label:press me",
tab",
GtkLabel",
label:third",
GtkBox",
orientation:vertical",
GtkButton",
label:press me",
GtkButton",
label:press me",
.",
.",
